[Serial]
# Baud Rate:
# TS 15 = 115200
# TCRA1103Plus = 9600
baudRate = 9600
port = /dev/ttyUSB0

[Misc]
# Messung in zwei Lagen
twoFace = True
# TS nach Messung ausschalten
turnOff = True

[ATM]
# lambda - Trägerwellenlänge der Distanzmessung. 780 IR, 680 Longrange
lambda = 780 
# pressure - Atmospheischer Druck in hPa
pressure = 1014.0
# temp - Temperatur in Grad Celsius 
temp = 21.0

[Output]
path = ./data/measurements/

[Input]
path = ./data/punktliste/
hasHeader = True