SET DATABASE UNIQUE NAME HSQLDB8E0F57F4D5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 8192
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 165512
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "OpenAdjustment" AUTHORIZATION SA
CREATE CACHED TABLE "OpenAdjustment"."Version"("type" SMALLINT NOT NULL PRIMARY KEY,"version" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."ObservationGroup"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(256) NOT NULL,"type" SMALLINT NOT NULL,"enable" BOOLEAN NOT NULL,"reference_epoch" BOOLEAN DEFAULT TRUE NOT NULL,"order" INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE "OpenAdjustment"."ObservationGroup" ALTER COLUMN "id" RESTART WITH 18
CREATE CACHED TABLE "OpenAdjustment"."ObservationGroupUncertainty"("group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"value" DOUBLE NOT NULL,PRIMARY KEY("group_id","type"),CONSTRAINT "ObservationGroupUncertaintyOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."ObservationGroup"("id") ON DELETE CASCADE)
CREATE INDEX "IndexObservationGroupUncertaintyGroupId" ON "OpenAdjustment"."ObservationGroupUncertainty"("group_id")
CREATE CACHED TABLE "OpenAdjustment"."ObservationApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"start_point_name" VARCHAR(256) NOT NULL,"end_point_name" VARCHAR(256) NOT NULL,"instrument_height" DOUBLE DEFAULT 0 NOT NULL,"reflector_height" DOUBLE DEFAULT 0 NOT NULL,"value_0" DOUBLE DEFAULT 0 NOT NULL,"sigma_0" DOUBLE DEFAULT 0 NOT NULL,"distance_0" DOUBLE DEFAULT 0 NOT NULL,"enable" BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT "ObservationOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."ObservationGroup"("id") ON DELETE CASCADE)
ALTER TABLE "OpenAdjustment"."ObservationApriori" ALTER COLUMN "id" RESTART WITH 674
CREATE INDEX "IndexObservationGroupId" ON "OpenAdjustment"."ObservationApriori"("group_id")
CREATE INDEX "IndexObservationAprioriStartPointName" ON "OpenAdjustment"."ObservationApriori"("start_point_name")
CREATE INDEX "IndexObservationAprioriEndPointName" ON "OpenAdjustment"."ObservationApriori"("end_point_name")
CREATE CACHED TABLE "OpenAdjustment"."ObservationAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"value" DOUBLE NOT NULL,"sigma_0" DOUBLE NOT NULL,"sigma" DOUBLE NOT NULL,"redundancy" DOUBLE NOT NULL,"gross_error" DOUBLE NOT NULL,"minimal_detectable_bias" DOUBLE NOT NULL,"influence_on_position" DOUBLE NOT NULL,"influence_on_network_distortion" DOUBLE NOT NULL,"omega" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,"residual" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias" DOUBLE DEFAULT 0 NOT NULL,CONSTRAINT "ObservationOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."ObservationApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."GNSSObservationApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"start_point_name" VARCHAR(256) NOT NULL,"end_point_name" VARCHAR(256) NOT NULL,"y0" DOUBLE DEFAULT 0 NOT NULL,"x0" DOUBLE DEFAULT 0 NOT NULL,"z0" DOUBLE DEFAULT 0 NOT NULL,"sigma_y0" DOUBLE DEFAULT 0 NOT NULL,"sigma_x0" DOUBLE DEFAULT 0 NOT NULL,"sigma_z0" DOUBLE DEFAULT 0 NOT NULL,"enable" BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT "GNSSObservationOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."ObservationGroup"("id") ON DELETE CASCADE)
ALTER TABLE "OpenAdjustment"."GNSSObservationApriori" ALTER COLUMN "id" RESTART WITH 0
CREATE INDEX "IndexGNSSObservationGroupId" ON "OpenAdjustment"."GNSSObservationApriori"("group_id")
CREATE INDEX "IndexGNSSObservationAprioriStartPointName" ON "OpenAdjustment"."GNSSObservationApriori"("start_point_name")
CREATE INDEX "IndexGNSSObservationAprioriEndPointName" ON "OpenAdjustment"."GNSSObservationApriori"("end_point_name")
CREATE CACHED TABLE "OpenAdjustment"."GNSSObservationAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"y" DOUBLE NOT NULL,"x" DOUBLE NOT NULL,"z" DOUBLE NOT NULL,"sigma_y0" DOUBLE NOT NULL,"sigma_x0" DOUBLE NOT NULL,"sigma_z0" DOUBLE NOT NULL,"sigma_y" DOUBLE NOT NULL,"sigma_x" DOUBLE NOT NULL,"sigma_z" DOUBLE NOT NULL,"redundancy_y" DOUBLE NOT NULL,"redundancy_x" DOUBLE NOT NULL,"redundancy_z" DOUBLE NOT NULL,"gross_error_y" DOUBLE NOT NULL,"gross_error_x" DOUBLE NOT NULL,"gross_error_z" DOUBLE NOT NULL,"minimal_detectable_bias_y" DOUBLE NOT NULL,"minimal_detectable_bias_x" DOUBLE NOT NULL,"minimal_detectable_bias_z" DOUBLE NOT NULL,"influence_on_position_y" DOUBLE NOT NULL,"influence_on_position_x" DOUBLE NOT NULL,"influence_on_position_z" DOUBLE NOT NULL,"influence_on_network_distortion" DOUBLE NOT NULL,"omega" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,"residual_x" DOUBLE DEFAULT 0 NOT NULL,"residual_y" DOUBLE DEFAULT 0 NOT NULL,"residual_z" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_x" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_y" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_z" DOUBLE DEFAULT 0 NOT NULL,CONSTRAINT "GNSSObservationOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."GNSSObservationApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."AdditionalParameterApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"value_0" DOUBLE DEFAULT 0 NOT NULL,"enable" BOOLEAN NOT NULL,CONSTRAINT "AdditionalParameterOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."ObservationGroup"("id") ON DELETE CASCADE)
ALTER TABLE "OpenAdjustment"."AdditionalParameterApriori" ALTER COLUMN "id" RESTART WITH 20
CREATE INDEX "IndexAdditionalParameterAprioriGroupId" ON "OpenAdjustment"."AdditionalParameterApriori"("group_id")
CREATE CACHED TABLE "OpenAdjustment"."AdditionalParameterAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"value" DOUBLE NOT NULL,"sigma" DOUBLE NOT NULL,"confidence" DOUBLE NOT NULL,"gross_error" DOUBLE NOT NULL,"minimal_detectable_bias" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,CONSTRAINT "AdditionalParameterOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."AdditionalParameterApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."PointGroup"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(256) NOT NULL,"type" SMALLINT NOT NULL,"dimension" TINYINT NOT NULL,"enable" BOOLEAN NOT NULL,"order" INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE "OpenAdjustment"."PointGroup" ALTER COLUMN "id" RESTART WITH 5
CREATE CACHED TABLE "OpenAdjustment"."PointGroupUncertainty"("group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"value" DOUBLE NOT NULL,PRIMARY KEY("group_id","type"),CONSTRAINT "PointGroupUncertaintyOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."PointGroup"("id") ON DELETE CASCADE)
CREATE INDEX "IndexPointGroupUncertaintyGroupId" ON "OpenAdjustment"."PointGroupUncertainty"("group_id")
CREATE CACHED TABLE "OpenAdjustment"."PointApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"name" VARCHAR(256) NOT NULL,"code" VARCHAR(256) NOT NULL,"y0" DOUBLE DEFAULT 0 NOT NULL,"x0" DOUBLE DEFAULT 0 NOT NULL,"z0" DOUBLE DEFAULT 0 NOT NULL,"sigma_y0" DOUBLE DEFAULT 0 NOT NULL,"sigma_x0" DOUBLE DEFAULT 0 NOT NULL,"sigma_z0" DOUBLE DEFAULT 0 NOT NULL,"enable" BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT "PointOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."PointGroup"("id") ON DELETE CASCADE,CONSTRAINT "UniquePointName" UNIQUE("name"))
ALTER TABLE "OpenAdjustment"."PointApriori" ALTER COLUMN "id" RESTART WITH 66
CREATE INDEX "IndexPointAprioriGroupId" ON "OpenAdjustment"."PointApriori"("group_id")
CREATE INDEX "IndexPointAprioriName" ON "OpenAdjustment"."PointApriori"("name")
CREATE CACHED TABLE "OpenAdjustment"."PointAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"y" DOUBLE NOT NULL,"x" DOUBLE NOT NULL,"z" DOUBLE NOT NULL,"sigma_y0" DOUBLE NOT NULL,"sigma_x0" DOUBLE NOT NULL,"sigma_z0" DOUBLE NOT NULL,"sigma_y" DOUBLE NOT NULL,"sigma_x" DOUBLE NOT NULL,"sigma_z" DOUBLE NOT NULL,"confidence_major_axis" DOUBLE NOT NULL,"confidence_middle_axis" DOUBLE NOT NULL,"confidence_minor_axis" DOUBLE NOT NULL,"confidence_alpha" DOUBLE NOT NULL,"confidence_beta" DOUBLE NOT NULL,"confidence_gamma" DOUBLE NOT NULL,"helmert_major_axis" DOUBLE NOT NULL,"helmert_minor_axis" DOUBLE NOT NULL,"helmert_alpha" DOUBLE NOT NULL,"redundancy_y" DOUBLE NOT NULL,"redundancy_x" DOUBLE NOT NULL,"redundancy_z" DOUBLE NOT NULL,"gross_error_y" DOUBLE NOT NULL,"gross_error_x" DOUBLE NOT NULL,"gross_error_z" DOUBLE NOT NULL,"minimal_detectable_bias_y" DOUBLE NOT NULL,"minimal_detectable_bias_x" DOUBLE NOT NULL,"minimal_detectable_bias_z" DOUBLE NOT NULL,"influence_on_position_y" DOUBLE NOT NULL,"influence_on_position_x" DOUBLE NOT NULL,"influence_on_position_z" DOUBLE NOT NULL,"influence_on_network_distortion" DOUBLE NOT NULL,"first_principal_component_y" DOUBLE NOT NULL,"first_principal_component_x" DOUBLE NOT NULL,"first_principal_component_z" DOUBLE NOT NULL,"omega" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,"covar_index" INTEGER NOT NULL,"residual_x" DOUBLE DEFAULT 0 NOT NULL,"residual_y" DOUBLE DEFAULT 0 NOT NULL,"residual_z" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_x" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_y" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_z" DOUBLE DEFAULT 0 NOT NULL,"number_of_observations" INTEGER DEFAULT 0 NOT NULL,CONSTRAINT "PointOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."PointApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."CongruenceAnalysisGroup"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(256) NOT NULL,"dimension" TINYINT NOT NULL,"enable" BOOLEAN NOT NULL,"order" INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE "OpenAdjustment"."CongruenceAnalysisGroup" ALTER COLUMN "id" RESTART WITH 2
CREATE CACHED TABLE "OpenAdjustment"."CongruenceAnalysisPointPairApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"start_point_name" VARCHAR(256) NOT NULL,"end_point_name" VARCHAR(256) NOT NULL,"enable" BOOLEAN NOT NULL,CONSTRAINT "CongruenceAnalysisPointPairAprioriOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."CongruenceAnalysisGroup"("id") ON DELETE CASCADE,CONSTRAINT "CongruenceAnalysisUniquePointNamesPerGroup" UNIQUE("group_id","start_point_name","end_point_name"))
ALTER TABLE "OpenAdjustment"."CongruenceAnalysisPointPairApriori" ALTER COLUMN "id" RESTART WITH 32
CREATE INDEX "IndexCongruenceAnalysisPointPairAprioriGroupId" ON "OpenAdjustment"."CongruenceAnalysisPointPairApriori"("group_id")
CREATE CACHED TABLE "OpenAdjustment"."CongruenceAnalysisPointPairAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"y" DOUBLE NOT NULL,"x" DOUBLE NOT NULL,"z" DOUBLE NOT NULL,"sigma_y" DOUBLE NOT NULL,"sigma_x" DOUBLE NOT NULL,"sigma_z" DOUBLE NOT NULL,"confidence_major_axis" DOUBLE NOT NULL,"confidence_middle_axis" DOUBLE NOT NULL,"confidence_minor_axis" DOUBLE NOT NULL,"confidence_alpha" DOUBLE NOT NULL,"confidence_beta" DOUBLE NOT NULL,"confidence_gamma" DOUBLE NOT NULL,"confidence_major_axis_2d" DOUBLE NOT NULL,"confidence_minor_axis_2d" DOUBLE NOT NULL,"confidence_alpha_2d" DOUBLE NOT NULL,"gross_error_y" DOUBLE NOT NULL,"gross_error_x" DOUBLE NOT NULL,"gross_error_z" DOUBLE NOT NULL,"minimal_detectable_bias_y" DOUBLE NOT NULL,"minimal_detectable_bias_x" DOUBLE NOT NULL,"minimal_detectable_bias_z" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,CONSTRAINT "CongruenceAnalysisPointPairOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."CongruenceAnalysisPointPairApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."CongruenceAnalysisStrainParameterRestriction"("group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"enable" BOOLEAN NOT NULL,PRIMARY KEY("group_id","type"),CONSTRAINT "CongruenceAnalysisStrainParameterRestrictionOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."CongruenceAnalysisGroup"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."CongruenceAnalysisStrainParameterAposteriori"("group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"value" DOUBLE NOT NULL,"sigma" DOUBLE NOT NULL,"confidence" DOUBLE NOT NULL,"gross_error" DOUBLE NOT NULL,"minimal_detectable_bias" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,PRIMARY KEY("group_id","type"),CONSTRAINT "CongruenceAnalysisStrainParameterAposterioriOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."CongruenceAnalysisGroup"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."VarianceComponent"("type" SMALLINT NOT NULL PRIMARY KEY,"redundancy" DOUBLE NOT NULL,"omega" DOUBLE NOT NULL,"sigma2apost" DOUBLE NOT NULL,"number_of_observations" INTEGER NOT NULL,"number_of_effective_observations" INTEGER DEFAULT 0 NOT NULL,"number_of_negative_residuals" INTEGER DEFAULT 0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."PrincipalComponent"("index" INTEGER NOT NULL PRIMARY KEY,"value" DOUBLE NOT NULL,"ratio" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."RankDefect"("id" INTEGER NOT NULL PRIMARY KEY,"user_defined" BOOLEAN DEFAULT FALSE NOT NULL,"ty" BOOLEAN DEFAULT FALSE NOT NULL,"tx" BOOLEAN DEFAULT FALSE NOT NULL,"tz" BOOLEAN DEFAULT FALSE NOT NULL,"ry" BOOLEAN DEFAULT FALSE NOT NULL,"rx" BOOLEAN DEFAULT FALSE NOT NULL,"rz" BOOLEAN DEFAULT FALSE NOT NULL,"sy" BOOLEAN DEFAULT FALSE NOT NULL,"sx" BOOLEAN DEFAULT FALSE NOT NULL,"sz" BOOLEAN DEFAULT FALSE NOT NULL,"my" BOOLEAN DEFAULT FALSE NOT NULL,"mx" BOOLEAN DEFAULT FALSE NOT NULL,"mz" BOOLEAN DEFAULT FALSE NOT NULL,"mxy" BOOLEAN DEFAULT FALSE NOT NULL,"mxyz" BOOLEAN DEFAULT FALSE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."TestStatistic"("d1" DOUBLE NOT NULL,"d2" DOUBLE NOT NULL,"probability_value" DOUBLE NOT NULL,"power_of_test" DOUBLE NOT NULL,"quantile" DOUBLE NOT NULL,"non_centrality_parameter" DOUBLE NOT NULL,"p_value" DOUBLE NOT NULL,PRIMARY KEY("d1","d2","probability_value","power_of_test"))
CREATE CACHED TABLE "OpenAdjustment"."TestStatisticDefinition"("id" INTEGER NOT NULL PRIMARY KEY,"type" SMALLINT DEFAULT 2 NOT NULL,"probability_value" DOUBLE DEFAULT 0.001 NOT NULL,"power_of_test" DOUBLE DEFAULT 0.8 NOT NULL,"familywise_error_rate" BOOLEAN DEFAULT FALSE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."AdjustmentDefinition"("id" INTEGER NOT NULL PRIMARY KEY,"type" SMALLINT DEFAULT 2 NOT NULL,"number_of_iterations" INTEGER DEFAULT 50 NOT NULL,"robust_estimation_limit" DOUBLE DEFAULT 3.5 NOT NULL,"number_of_principal_components" INTEGER DEFAULT 1 NOT NULL,"estimate_direction_set_orientation_approximation" BOOLEAN DEFAULT TRUE NOT NULL,"congruence_analysis" BOOLEAN DEFAULT FALSE NOT NULL,"apply_variance_of_unit_weight" BOOLEAN DEFAULT TRUE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."ProjectMetadata"("id" INTEGER NOT NULL PRIMARY KEY,"name" VARCHAR(256) DEFAULT '' NOT NULL,"operator" VARCHAR(256) DEFAULT '' NOT NULL,"description" VARCHAR(10000) DEFAULT '' NOT NULL,"date" TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,"customer_id" VARCHAR(256) DEFAULT '' NOT NULL,"project_id" VARCHAR(256) DEFAULT '' NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."AverageThreshold"("type" SMALLINT NOT NULL PRIMARY KEY,"value" DOUBLE)
CREATE CACHED TABLE "OpenAdjustment"."FormatterOption"("type" SMALLINT NOT NULL PRIMARY KEY,"unit" SMALLINT,"digits" TINYINT NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."Layer"("type" SMALLINT NOT NULL PRIMARY KEY,"red" DOUBLE DEFAULT 0.5 NOT NULL,"green" DOUBLE DEFAULT 0.5 NOT NULL,"blue" DOUBLE DEFAULT 0.5 NOT NULL,"symbol_size" DOUBLE DEFAULT 12.0 NOT NULL,"line_width" DOUBLE DEFAULT 1.0 NOT NULL,"order" INTEGER DEFAULT 0 NOT NULL,"visible" BOOLEAN DEFAULT TRUE NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."LayerExtent"("id" INTEGER NOT NULL PRIMARY KEY,"min_x" DOUBLE NOT NULL,"min_y" DOUBLE NOT NULL,"max_x" DOUBLE NOT NULL,"max_y" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."LayerEllipseScale"("id" INTEGER NOT NULL PRIMARY KEY,"value" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."LayerFont"("layer" SMALLINT NOT NULL PRIMARY KEY,"family" VARCHAR(256) DEFAULT 'SYSTEM' NOT NULL,"size" DOUBLE DEFAULT 12.0 NOT NULL,"red" DOUBLE DEFAULT 0 NOT NULL,"green" DOUBLE DEFAULT 0 NOT NULL,"blue" DOUBLE DEFAULT 0 NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL,"background_red" DOUBLE DEFAULT 1.0 NOT NULL,"background_green" DOUBLE DEFAULT 1.0 NOT NULL,"background_blue" DOUBLE DEFAULT 1.0 NOT NULL,"background_opacity" DOUBLE DEFAULT 0.0 NOT NULL,CONSTRAINT "LayerFontOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."PointLayerProperty"("layer" SMALLINT NOT NULL PRIMARY KEY,"type" SMALLINT NOT NULL,"point_1d_visible" BOOLEAN DEFAULT FALSE NOT NULL,"point_2d_visible" BOOLEAN DEFAULT TRUE NOT NULL,"point_3d_visible" BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT "LayerSymbolOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."ObservationLayerProperty"("layer" SMALLINT NOT NULL,"observation_type" SMALLINT NOT NULL,"red" DOUBLE DEFAULT 0 NOT NULL,"green" DOUBLE DEFAULT 0 NOT NULL,"blue" DOUBLE DEFAULT 0 NOT NULL,"visible" BOOLEAN DEFAULT TRUE NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL,PRIMARY KEY("layer","observation_type"),CONSTRAINT "LayerObservationColorOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."ArrowLayerProperty"("layer" SMALLINT NOT NULL PRIMARY KEY,"type" SMALLINT NOT NULL,CONSTRAINT "ArrowLayerPropertyOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."ConfidenceLayerProperty"("layer" SMALLINT NOT NULL PRIMARY KEY,"red" DOUBLE DEFAULT 0.5 NOT NULL,"green" DOUBLE DEFAULT 0.5 NOT NULL,"blue" DOUBLE DEFAULT 0.5 NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL,CONSTRAINT "ConfidenceLayerPropertyOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."HighlightLayerProperty"("layer" SMALLINT NOT NULL PRIMARY KEY,"red" DOUBLE DEFAULT 0.5 NOT NULL,"green" DOUBLE DEFAULT 0.5 NOT NULL,"blue" DOUBLE DEFAULT 0.5 NOT NULL,"line_width" DOUBLE DEFAULT 2.5 NOT NULL,"type" SMALLINT DEFAULT 0 NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL,CONSTRAINT "HighlightLayerPropertyOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."TableRowHighlightRange"("type" SMALLINT NOT NULL PRIMARY KEY,"left_boundary" DOUBLE NOT NULL,"right_boundary" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."TableRowHighlightProperty"("type" SMALLINT NOT NULL PRIMARY KEY,"red" DOUBLE DEFAULT 0.5 NOT NULL,"green" DOUBLE DEFAULT 0.5 NOT NULL,"blue" DOUBLE DEFAULT 0.5 NOT NULL,"opacity" DOUBLE DEFAULT 1.0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."TableRowHighlightScheme"("id" INTEGER NOT NULL PRIMARY KEY,"type" SMALLINT DEFAULT 0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."LegendLayerProperty"("layer" SMALLINT NOT NULL PRIMARY KEY,"type" SMALLINT NOT NULL,CONSTRAINT "LegendLayerPropertyOnLayerDelete" FOREIGN KEY("layer") REFERENCES "OpenAdjustment"."Layer"("type") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."ReductionDefinition"("id" INTEGER NOT NULL PRIMARY KEY,"projection_type" SMALLINT DEFAULT 0 NOT NULL,"reference_height" DOUBLE DEFAULT 0 NOT NULL,"x0" DOUBLE DEFAULT 0 NOT NULL,"y0" DOUBLE DEFAULT 0 NOT NULL,"z0" DOUBLE DEFAULT 0 NOT NULL,"reference_latitude" DOUBLE DEFAULT 0 NOT NULL,"reference_longitude" DOUBLE DEFAULT 0 NOT NULL,"major_axis" DOUBLE DEFAULT 6371007.0 NOT NULL,"minor_axis" DOUBLE DEFAULT 6371007.0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."ReductionTask"("reduction_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,PRIMARY KEY("reduction_id","type"),CONSTRAINT "ReductionDefinitionOnGroupDelete" FOREIGN KEY("reduction_id") REFERENCES "OpenAdjustment"."ReductionDefinition"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."UnscentedTransformation"("id" INTEGER NOT NULL PRIMARY KEY,"scaling" DOUBLE DEFAULT 1.0 NOT NULL,"damping" DOUBLE DEFAULT 2.0 NOT NULL,"weight_zero" DOUBLE DEFAULT 0.0 NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."ImportSeparation"("id" INTEGER NOT NULL PRIMARY KEY,"separate" BOOLEAN DEFAULT FALSE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."VerticalDeflectionGroup"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(256) NOT NULL,"type" SMALLINT NOT NULL,"enable" BOOLEAN NOT NULL,"order" INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE "OpenAdjustment"."VerticalDeflectionGroup" ALTER COLUMN "id" RESTART WITH 0
CREATE CACHED TABLE "OpenAdjustment"."VerticalDeflectionGroupUncertainty"("group_id" INTEGER NOT NULL,"type" SMALLINT NOT NULL,"value" DOUBLE NOT NULL,PRIMARY KEY("group_id","type"),CONSTRAINT "VerticalDeflectionUncertaintyOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."VerticalDeflectionGroup"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."VerticalDeflectionApriori"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"group_id" INTEGER NOT NULL,"name" VARCHAR(256) NOT NULL,"y0" DOUBLE DEFAULT 0 NOT NULL,"x0" DOUBLE DEFAULT 0 NOT NULL,"sigma_y0" DOUBLE DEFAULT 0 NOT NULL,"sigma_x0" DOUBLE DEFAULT 0 NOT NULL,"enable" BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT "VerticalDeflectionOnGroupDelete" FOREIGN KEY("group_id") REFERENCES "OpenAdjustment"."VerticalDeflectionGroup"("id") ON DELETE CASCADE,CONSTRAINT "UniqueVerticalDeflectionName" UNIQUE("name"))
ALTER TABLE "OpenAdjustment"."VerticalDeflectionApriori" ALTER COLUMN "id" RESTART WITH 0
CREATE CACHED TABLE "OpenAdjustment"."VerticalDeflectionAposteriori"("id" INTEGER NOT NULL PRIMARY KEY,"y" DOUBLE NOT NULL,"x" DOUBLE NOT NULL,"sigma_y0" DOUBLE NOT NULL,"sigma_x0" DOUBLE NOT NULL,"sigma_y" DOUBLE NOT NULL,"sigma_x" DOUBLE NOT NULL,"residual_y" DOUBLE DEFAULT 0 NOT NULL,"residual_x" DOUBLE DEFAULT 0 NOT NULL,"confidence_major_axis" DOUBLE NOT NULL,"confidence_minor_axis" DOUBLE NOT NULL,"redundancy_y" DOUBLE NOT NULL,"redundancy_x" DOUBLE NOT NULL,"gross_error_y" DOUBLE NOT NULL,"gross_error_x" DOUBLE NOT NULL,"minimal_detectable_bias_y" DOUBLE NOT NULL,"minimal_detectable_bias_x" DOUBLE NOT NULL,"omega" DOUBLE NOT NULL,"p_prio" DOUBLE NOT NULL,"p_post" DOUBLE NOT NULL,"t_prio" DOUBLE NOT NULL,"t_post" DOUBLE NOT NULL,"significant" BOOLEAN NOT NULL,"covar_index" INTEGER NOT NULL,"maximum_tolerable_bias_x" DOUBLE DEFAULT 0 NOT NULL,"maximum_tolerable_bias_y" DOUBLE DEFAULT 0 NOT NULL,CONSTRAINT "VerticalDeflectionOnDelete" FOREIGN KEY("id") REFERENCES "OpenAdjustment"."VerticalDeflectionApriori"("id") ON DELETE CASCADE)
CREATE CACHED TABLE "OpenAdjustment"."TableColumnProperty"("table_type" SMALLINT NOT NULL,"column_type" SMALLINT NOT NULL,"width" DOUBLE DEFAULT 125 NOT NULL,"sort_type" TINYINT DEFAULT 1 NOT NULL,"sort_order" SMALLINT DEFAULT -1 NOT NULL,"column_order" SMALLINT DEFAULT 0 NOT NULL,PRIMARY KEY("table_type","column_type"))
CREATE CACHED TABLE "OpenAdjustment"."BinomialTestStatistic"("number_of_trials" INTEGER NOT NULL PRIMARY KEY,"success_probability" DOUBLE NOT NULL,"probability_value" DOUBLE NOT NULL,"lower_tail_quantile" DOUBLE NOT NULL,"upper_tail_quantile" DOUBLE NOT NULL)
CREATE CACHED TABLE "OpenAdjustment"."ExportResult"("id" INTEGER NOT NULL PRIMARY KEY,"type" INTEGER DEFAULT 0 NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE "OpenAdjustment"."Version" INDEX '3 0 3'
SET TABLE "OpenAdjustment"."ObservationGroup" INDEX '19 0 18'
SET TABLE "OpenAdjustment"."ObservationGroupUncertainty" INDEX '134 134 134 0 0 0 54'
SET TABLE "OpenAdjustment"."ObservationApriori" INDEX '1478 1478 1478 258 338 0 0 0 0 0 674'
SET TABLE "OpenAdjustment"."ObservationAposteriori" INDEX '5103 5103 0 0 674'
SET TABLE "OpenAdjustment"."AdditionalParameterApriori" INDEX '7638 7638 7638 0 0 0 20'
SET TABLE "OpenAdjustment"."AdditionalParameterAposteriori" INDEX '7705 7705 0 0 12'
SET TABLE "OpenAdjustment"."PointGroup" INDEX '7727 0 3'
SET TABLE "OpenAdjustment"."PointGroupUncertainty" INDEX '7740 7740 7740 0 0 0 9'
SET TABLE "OpenAdjustment"."PointApriori" INDEX '7944 7800 7944 7944 7800 0 0 0 0 0 51'
SET TABLE "OpenAdjustment"."PointAposteriori" INDEX '8529 8529 0 0 51'
SET TABLE "OpenAdjustment"."CongruenceAnalysisGroup" INDEX '8829 0 1'
SET TABLE "OpenAdjustment"."CongruenceAnalysisPointPairApriori" INDEX '8859 8859 8859 8859 0 0 0 0 16'
SET TABLE "OpenAdjustment"."CongruenceAnalysisPointPairAposteriori" INDEX '8957 8957 0 0 16'
SET TABLE "OpenAdjustment"."CongruenceAnalysisStrainParameterRestriction" INDEX '9052 9052 0 0 15'
SET TABLE "OpenAdjustment"."VarianceComponent" INDEX '9089 0 17'
SET TABLE "OpenAdjustment"."PrincipalComponent" INDEX '9119 0 1'
SET TABLE "OpenAdjustment"."RankDefect" INDEX '9121 0 1'
SET TABLE "OpenAdjustment"."TestStatistic" INDEX '9144 0 19'
SET TABLE "OpenAdjustment"."TestStatisticDefinition" INDEX '9180 0 1'
SET TABLE "OpenAdjustment"."AdjustmentDefinition" INDEX '9182 0 1'
SET TABLE "OpenAdjustment"."ProjectMetadata" INDEX '9184 0 1'
SET TABLE "OpenAdjustment"."AverageThreshold" INDEX '9202 0 8'
SET TABLE "OpenAdjustment"."FormatterOption" INDEX '9214 0 17'
SET TABLE "OpenAdjustment"."Layer" INDEX '9245 0 19'
SET TABLE "OpenAdjustment"."LayerExtent" INDEX '9281 0 1'
SET TABLE "OpenAdjustment"."LayerEllipseScale" INDEX '9283 0 1'
SET TABLE "OpenAdjustment"."LayerFont" INDEX '9300 9300 0 0 9'
SET TABLE "OpenAdjustment"."PointLayerProperty" INDEX '9336 9336 0 0 8'
SET TABLE "OpenAdjustment"."ObservationLayerProperty" INDEX '9355 9355 0 0 10'
SET TABLE "OpenAdjustment"."ArrowLayerProperty" INDEX '9382 9382 0 0 6'
SET TABLE "OpenAdjustment"."ConfidenceLayerProperty" INDEX '9388 9388 0 0 2'
SET TABLE "OpenAdjustment"."HighlightLayerProperty" INDEX '9397 9397 0 0 5'
SET TABLE "OpenAdjustment"."TableRowHighlightRange" INDEX '9411 0 3'
SET TABLE "OpenAdjustment"."TableRowHighlightProperty" INDEX '9417 0 3'
SET TABLE "OpenAdjustment"."TableRowHighlightScheme" INDEX '9421 0 1'
SET TABLE "OpenAdjustment"."LegendLayerProperty" INDEX '9422 9422 0 0 1'
SET TABLE "OpenAdjustment"."ReductionDefinition" INDEX '9424 0 1'
SET TABLE "OpenAdjustment"."UnscentedTransformation" INDEX '9428 0 1'
SET TABLE "OpenAdjustment"."ImportSeparation" INDEX '9433 0 8'
SET TABLE "OpenAdjustment"."TableColumnProperty" INDEX '9948 0 722'
SET TABLE "OpenAdjustment"."BinomialTestStatistic" INDEX '10884 0 4'
SET TABLE "OpenAdjustment"."ExportResult" INDEX '10890 0 1'
ALTER USER SA SET INITIAL SCHEMA "OpenAdjustment"
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
